<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link href="style.css" rel="stylesheet" type="text/css" />
</head>

 
</style>
<body>
   
    <div class="tile_head">
        
      
        <table style="border:1px solid black;"> <tr><td>  <img src="https://www.bing.com/th?id=AMMS_cba9ccfa5a00f0bb5f2709db000d9677&w=237&h=157&c=8&rs=1&qlt=90&o=6&dpr=1.25&pid=3.1&rm=2" style="width:500px;" ><br>
            <p>Nissan</p></td><td><ul class="move">
                <li>Price-$35,000</li>
                <li> Miles per electric gallon- 123 city/99 highway</li>
                <li>Saftey Rating- 5 stars NHTSA</li>
                <li>transmission- 1 speed automatic</li>
                <li>Drive-FWD</li>
                <li>seating- 5 </li></ul></td></tr></table>
        
        
        
        
        
        
              
            </div>
</body>

</html>